<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="vertical-nav bg-white" id="sidebar">
    <div class="py-4 px-3 mb-4 bg-light">
      <div class="media d-flex align-items-center"><img src="profile.png" alt="..." width="65" class="mr-3 rounded-circle img-thumbnail shadow-sm">
        <div class="media-body">
          <h4 class="m-0">Jason Doe</h4>
          <p class="font-weight-light text-muted mb-0">Admin</p>
        </div>
      </div>
    </div>
      
        <p class="text-gray font-weight-bold text-uppercase px-3 small pb-4 mb-0">Main</p>
      
        <ul class="nav flex-column bg-white mb-0">
            <li class="nav-item">
              <a href="index.html" class="nav-link text-dark">
                        <i class="fa fa-home mr-3 text-primary fa-fw"></i>
                        Student Record
                    </a>
            </li>
            <li class="nav-item">
              <a href="adminTable.html" class="nav-link text-dark">
                        <i class="fa fa-users mr-3 text-primary fa-fw"></i>
                        Admin Table
                    </a>
            </li>
             <!-- <li class="nav-item">
              <a href="admin.html" class="nav-link text-dark">
                        <i class="fa fa-users mr-3 text-primary fa-fw"></i>
                        Admin Profile
                    </a>
            </li> -->
            
            <li class="nav-item">
              <a href="password.html" class="nav-link text-dark">
                        <i class="fa fa-unlock-alt mr-3 text-primary fa-fw"></i>
                      Edit Password
                    </a>
            </li>
            <li class="nav-item">
              <a href="files.html" class="nav-link text-dark">
                        <i class="fa fa-list-alt mr-3 text-primary fa-fw"></i>
                        Files
                    </a>
            </li>
            <li class="nav-item">
              <a  class="nav-link text-danger" id="logout-link" onclick = "logout()">
                        <i class="fa fa-sign-out mr-3 text-primary fa-fw"></i>
                        Logout
                    </a>
            </li>
          </ul>
      </div>
      <!-- End vertical navbar -->
      
      
      <!-- Page content holder -->
      <div class="page-content p-5" id="content">
        <!-- Toggle button -->
        <button id="sidebarCollapse" type="button" class="btn btn-light bg-white rounded-pill shadow-sm px-4 mb-4"><i class="fa fa-bars mr-2"></i><small class="text-uppercase font-weight-bold">Navigation</small></button>
        <div class="container">
            <div class="row">
            <div class="col-sm-12">
                <div class="container">
                    <h1 style="padding-bottom: 30px;">Change Password</h1>
                            
                            <label>Current Password</label>
                            <div class="form-group pass_show"> 
                                <input type="password" value="" class="form-control" placeholder="Current Password"> 
                            </div> 
                               <label>New Password</label>
                            <div class="form-group pass_show"> 
                                <input type="password" value="" class="form-control" placeholder="New Password"> 
                            </div> 
                               <label>Confirm Password</label>
                            <div class="form-group pass_show"> 
                                <input type="password" value="" class="form-control" placeholder="Confirm Password"> 
                            </div> 
                            <input type="submit" class="button">
                      </div>  
                    </div>
                  </div>
                </div>
              </div>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
      <script src="javascript.js"></script>
</html>